{
  "expo": {
    "name": "flashBackLabs",
    "slug": "flashBackLabs",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "flashbacklabs",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#f59e0b"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.mokshithrao.flashBackLabs"
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#f59e0b"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "3c279d6a-e961-4dfa-822e-9dbaa01891d9"
      }
    }
  }
}
